# spring-generic-injection-failure

./: .project  README.md  pom.xml
src/main/java/com/chrylis/spring_examples/spring_generic_injection_failure/: GenericJobController.java  Launcher.java  NonGenericJobController.java
src/main/java/com/chrylis/spring_examples/spring_generic_injection_failure/service/: InMemoryJobStatus.java  InMemoryJobStatusService.java  JobStatus.java  JobStatusService.java
